<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title> DAY-9 HTML </title>
    <link rel="icon" type="style/x-icon" href="images.jpg">
</head>

<style>

body{
background-color: #ffffcc ;

}

h1{
text-align: center;
color: rgb(129, 12, 12);
}
table{
    text-align: center;
   border-radius: 10px;
    height: 100%;
width: 100%;
border: 4px ridge black;
border-color: rgb(145, 30, 30);

}

tr:nth-child(even) {
  background-color: #ffd1b3;
}

th:nth-child(even),td:nth-child(even) {
  background-color:  #ffa366;
}

th{
    padding: 20px 10px;
    height: 50px;
     border: 5px solid rgb(100, 34, 10);
 font-size: 20px;
 border-radius: 10px;
 background-color: rgb(231, 153, 108);
}
td{
    padding: 8px 5px;
    background-color: #ffff66);
    height: 40px;
    border: 2px solid rgb(100, 34, 10);
    border-radius: 10px;

}


</style>

<body>
  
    <h1>THIS IS 3<sup>rd</sup> TABLE</h1>

        <table>

          <caption>This is a student DATA TABLE</caption>
            
<tr>
<th>NAME</th>
<th>CLASS</th>
<th>ROLL</th>
<th>SHIFT</th>
<th>SESSION</th>
<th>AGE</th>
<th>GROUP</th>
</tr>

<tr>
    <td>Fahima</td>
    <td>10</td>
    <td>1</td>
    <td>Morning</td>
    <td>2018</td>
    <td>18</td>
    <td>Sci.</td>
    </tr>

    <tr>
        <td>Tamanna</td>
        <td>10</td>
        <td>2</td>
        <td>Morning</td>
        <td>2018</td>
        <td>19</td>
        <td>Sci.</td>
        </tr>

        <tr>
            <td>Dola Moni</td>
            <td>10</td>
            <td>6</td>
            <td>Morning</td>
            <td>2018</td>
            <td>20</td>
            <td>Sci.</td>
            </tr>
            
            <tr>
                <td>Tanjila</td>
                <td>10</td>
                <td>3</td>
                <td>Morning</td>
                <td>2018</td>
                <td>19</td>
                <td>Sci.</td>
                </tr>

                <tr>
                    <td>Mithila</td>
                    <td>10</td>
                    <td>8</td>
                    <td>Morning</td>
                    <td>2018</td>
                    <td>20</td>
                    <td>Sci.</td>
                    </tr>

                    <tr>
                        <td>Sumaiya</td>
                        <td>10</td>
                        <td>9</td>
                        <td>Morning</td>
                        <td>2018</td>
                        <td>18</td>
                        <td>Sci.</td>
                        </tr>

                
        </table>


        
  

</body>
</html>